## Solutions to CMI Entrance Exam 2020

### Part A - Short-answer type

<p>
1. A polynomial \( p(x) \) of degree \(7\) satisfies \(p(n)=2^n\) for \(n=0\) to \(7\).  Find \(p(10)\).<br>

Hint: Notice that the polynomial \( g(x) = 1 + x + \frac{x(x-1)}{2} \) equals \(2^x\) for \(x\in\{0,1,2\}\).
</p>





<details><summary>Solution</summary>

<p>
Let us define the <i>binomial polynomial</i> \( \binom{x}{k} \) as follows:

\[ \binom{x}{k} := \frac{1}{k!} \times x\times (x-1)\times\cdots(x-(k-1)) \]

for \( k>0 \) and 1 for \( k=0 \). Now consider the 7-degree polynomial \( g(x) \) defined as:

\[ g(x) := \binom{x}{0} + \binom{x}{1} +\cdots + \binom{x}{7} \]

The value of \( g(x) \) is same as \( p(x) \) for \(x=0\) to \(7\). Recall that if two \(n\)-degree polynomials agree on \(n+1\) points they must be identical. So, \( g(x) = p(x) \).

\begin{align}
p(10) & = g(10) = \binom{10}{0} + \binom{10}{1} +\cdots + \binom{10}{7} \\
& =\: 2^{10} - \left[ \binom{10}{8} +\binom{10}{9}+ \binom{10}{10} \right] \\
& =\: 2^{10} - \left( 45+10+1\right) \\
& = 968
\end{align}

</p>

<h4>Notes</h4>

See  <a href="docs/algebra/polynomials/#difference-equations">B6, 2014</a> for another problem involving binomial polynomials.

</details>

---


<p>
2. There are \(3\) clubs in a school. A student is a member of at least one of them. \(10\) students are members of all \(3\) clubs. Each club has \(35\) members. Find the minimum and maximum number of students in the school.
</p>


<!--
<p style="text-align:left;">
<img src="/assets/images/cmi_entrance_2020_problem_2.png">
</p>
-->



<details><summary>Solution</summary>
<p>
Let us split the students into three categories:

<ul>
<li><i>A-members:</i> Students who belong to one club.</li>
<li><i>B-members:</i> Students who belong to two clubs.</li>
<li><i>C-members:</i> Students who belong to three clubs.</li>
</ul>

</p>

<p>
Each club has 35 slots out of which C-members take up 10 slots. The remaining 25 slots in each club
have be to filled with either A or B-members.
</p>

<p>
<i>Maxima. </i> In order to maximize the number of students we pick only A members. So 75 A-members fill up the remaining slots.
The total number of students is then 85.
</p>


<p>
<i>Minima. </i> There are 75 remaining slots. Each B-student fills up two slots, so there must be at least one A-member. Notice that three B-members
can fill up 2 slots of each club. So, 36 B-members can fill up 24 of the remaining slots in each club. The remaining empty slots can be filled up by one B-member
and one A-member. So we have 10 C-members, 37 B-members and 1 A-member in all the clubs. In total there are 48 students.
</p>

</details>

---

### Chinese remainder theorem

<p>
Find positive integers \(a,b,c\leq 475\) such that:
</p>

<p>
\begin{align}
a\equiv 0\pmod {25} & \quad a\equiv 1\pmod {19} \\ \\
b\equiv 1\pmod {25} & \quad b\equiv 0\pmod {19} \\ \\
c\equiv 10\pmod{25} & \quad c\equiv 4\pmod {19}
\end{align}
</p>


<details><summary>Solution</summary>

<div style="margin-top:10px; margin-bottom: 10px; padding: 10px; border: 1px solid #cce ; border-radius: 4px;">

<h3>Background: Chinese remainder theorem (CRT)</h3>

<p>
We want to find a \(p\) such that:

\begin{align}
p \equiv p_{1} &\: \left(\bmod\; n_{1}\right) \\
p \equiv p_{2} &\: \left(\bmod\; n_{2}\right)
\end{align}

where \(n_{1}\) and \(n_{2}\) are coprime.

Bezout's theorem proves the existence of two integers \(m_{1}\) and \(m_{2}\) such that:

\[ m_{1} n_{1}+m_{2} n_{2}=1 \]

The integers \(m_{1}\) and \(m_{2}\) can be found by the extended Euclidean algorithm.

A solution is given by

\[ p=p_{1} m_{2} n_{2}+p_{2} m_{1} n_{1} \]

Further, the solution is unique modulo \(n_1n_2\).
</p>
</div>

The numbers 25 and 19 are co-prime and we can apply CRT directly to our problem.

\[ -3\times 25 + 4\times 19 = 1 \]

So we have:

\begin{align}
n_1 &= 25 &  n_2 &= 19 \\
m_1 &= -3 &  m_2 &= 4
\end{align}

We apply the formula to get the values of \(a,b\) and \(c\).

\begin{align}
a &= 0\times 76 + 1 \times -75 = -75 = 400 \pmod{475} \\
b &= 1\times 76 + 0 \times -75 = 76  \\
c &= 10\times 76 + 4 \times -75 = 460 \pmod{475}
\end{align}

</details>

---

### Number of divisors II

<p>
4. Find the number of positive integers \(n\leq 60\) having \(6\) divisors.
</p>

<details><summary>Solution</summary>
<p>
Suppose the prime factorization of \(n\) is \(p_1^{a_1}p_2^{a_2}\cdots p_k^{a_k}\), then \(n\) has \( (a_1+1)(a_2+1)\cdots (a_k+1) \) factors. If \(n\)
has six factors, its prime factorizaton must be of the form \(p_1p_2^{2}\) or \(p_1^5\). There are nine numbers less than 60 that satisfy this condition:
</p>

<p>
\[ 2\cdot3^2, 2\cdot 5^2, 3\cdot2^2, 5\cdot 2^2, 5\cdot 3^2, 7\cdot 2^2, 11\cdot 2^2, 13\cdot 2^2 \mbox{ and } 2^{5} \]
</p>

</details>


---




<!--
<b>2</b> | - | - | \\(2\cdot 3^2\\) | \\(2\cdot 5^2\\) |  |   |
<b>3</b> | \\(3\cdot 2^2\\)| - |  |  |  |
-->



### Asymptotes

<p>
Write whether the \(3\) functions \(\frac{x^3}{(x^2-x)}, \ \frac{(x^2-x)}{x^3},\ \frac{(x^3-x)}{(x^3+x)}\) have horizontal asymptotes, vertical asymptotes and removable discontinuities.
</p>


<details><summary>Solution</summary>




<div style="margin-top:10px; margin-bottom: 10px; padding: 10px; border: 1px solid #cce ; border-radius: 4px;">

<h4>How to find a horizontal asymptote?</h4>

Let us consider the case when the given function is of the form:

\[ f(x) = \frac{a_1x^m+a_2x^{m-1}+\cdots+a_m}{b_1x^n+b_2x^{n-1}+\cdots+b_n} \]

<ul>
<li>If \(m> n\), then there is no horizontal asymptote. </li>
<li>If \(m< n\), then \(y=0\) a horizontal asymptote. </li>
<li>If \(m=n\), then \(y=a_1/b_1\) a horizontal asymptote.</li>
</ul>
</div>


We can apply this directly to the given functions. The first function has no horizontal asymptotes. The second and third functions have
\(y=0\) and \(y=1\) as their horizontal asymptotes, respectively.

<div style="margin-top:10px; margin-bottom: 10px; padding: 10px; border: 1px solid #cce ; border-radius: 4px;">
<h4>How to find a vertical asymptote?</h4>
Vertical asymptotes occur at those points where the denominator is zero and the numerator is non-zero.
</div>

<p>
The first two functions have \(x=1\) and \(x=0\) as their vertical asymptotes. The denominator is always positive for the third function, so there
are no vertical asymptotes for this function.
</p>

<h4>Removable discontinuities</h4>
<p>
In all the functions, the term \(x\) can be factored out from the numerator and the denominator.
Hence, \(x=0\) is a removable discontinuity for all the functions.
</p>


</details>

---

### Routine definite integrals II

<p>
6. (a) Evaluate \(\int_1^{e^2} \ln x dx\). <br>
(b) Evaluate \(I = \int_{-1}^1 \frac{\ln\mid x\mid}{\mid x\mid}.\)
</p>

<details><summary>Solution</summary>

<p>
(a)
\begin{align}
\int_1^{e^2} \ln x \: \mbox{d}x &= x\ln x - x \rvert_{1}^{e^2}   \\
&= [e^2\ln e^2 - e^2] -[ 1\ln 1 - 1]  \\
&= e^2+1
\end{align}
</p>

<p>
(b) Since \(|x| = |-x|\), we have:

\begin{align}
\frac{I}{2} &=  \int_{0}^1 \frac{\ln x}{x} \mbox{d}x \\
&= \left. \frac{(\ln x)^2}{2} \right \rvert_{0}^{1} \\
&= \frac{(\ln 1)^2}{2} - \frac{ (\ln 0)^2 }{2}  \\
&=0-\infty \\
\therefore I &= -\infty
\end{align}




</p>



</details>

---


### Guess the polynomial
A7, 2020

<p>
\(P(x)=10x^{400}+ax^{399}+bx^{398}+3x+15\).
\((x^2-1)\) is a factor of \(P(x)\).
</p>

<p>
(i) Find \(a\) and \(b\).
</p>

<p>
(ii) Find the sum of reciprocals of all the roots of \(P(x)\).
</p>


<details><summary>Solution</summary>

<p>
(i) Since \((x^2-1)\) is a factor of \(P(x)\), we must have \( P(1)=P(-1)=0\).  We get two equations:

\begin{align}
P(1) = 10 + a + b + 3 + 15 = 0 \\
P(-1) = 10 - a + b - 3 + 15 = 0
\end{align}

By solving the above equations we get \(a=-3\) and \(b=-25\).
</p>


<p>
(ii) By Vieta's formulas, only the ultimate and the penultimate coefficients matter. The sum turns out to be \(-1/5\).
</p>

</details>



---


### Yet another dice roll

<p>
(i) What is the probability that among \(100\) rolls of a fair die the first \(3\) rolls yield at least one \(4\)?
</p>

<p>
(ii) Calculate the probability that out of the last \(4\) rolls, exactly two are multiples of \(3\).
</p>

<details><summary>Solution</summary>

<p>
(i) The probability that none of the first three rolls have a 4 is \( (5/6)^3 \). So the required probability is \(1 - (5/6)^3\).
</p>

<p></p>

<p>
(ii) Let \(S\) be the number of ways in which four rolls can have exactly two multiples of 3. The required probability \(P\) is then \(S/6^4\).
</p>

<p> Let us calculate \(S\). Two positions can be picked in \( \binom{4}{2} \)
ways. These two positions can have either a 3 or a 6. So the favorable positions can be filled in \( \binom{4}{2}\times 2^2 \) ways. The other two positions can have either 1, 2, 4 or 6. So they
can be filled in \( 4^2\) ways. Hence we have:

\[ P = \frac{  \binom{4}{2}\times 4 \times 4 \times 4  }{6^4} = \frac{2}{3}^3 = \frac{8}{27} \]

</p>

</details>

---

### Vector perpendicular to a plane
A2, 2020

<p>
Let vectors \(\vec{a},\vec{b}\) and \(\vec{c}\) be defined as follows:

\begin{align}
\vec{a} &= 6i+6j+9k \\
\vec{b} &= 7i+8j+10k \\
\vec{c} &= 2i-3j+4k
\end{align}

Let \(P\) be the plane containing vectors \(\vec{a}\) and \(\vec{b}\). Find a unit vector that lies in the plane \(P\) and
is perpendicular to vector \(\vec{c}\).
</p>



<details><summary>Solution</summary>

<p>
We are looking for a vector \( \vec{u} \) that can be written as \( t\vec{a}+\vec{b} \) for some \(t\). Since \( \vec{u} \) is
perpendicular to \(\vec{c}\) we must have \( \vec{u}\cdot\vec{c} = 0 \).
</p>

\begin{align}
2(6+7t) - 3(6+8t) + 4(9+10t) &= 0 \\
t&=-1
\end{align}

So \( \vec{u}=i+2j+k \).  A unit vector along \( \vec{u} \) is \(\frac{1}{\sqrt{6}} (i+2j+k) \).


</details>

---

### Concave function

<p>
Suppose \(a=20202019\) and \(b=20202021\). Fill in the blank with either \(<, >\) or \(=\).

\[ \tan^{-1} a + \tan^{-1} b \underline{\hspace{1cm}}  2 \tan^{-1} ( \frac{a+b}{2} ) \]

Hint: Look at the second derivative.
</p>

<details><summary>Solution</summary>
<p>

Let \(f(x) := \tan^{-1}x \).

\begin{align}
f^\prime(x) &= \frac{1}{1+x^2} \\
f^{\prime\prime}(x) &= \frac{-2x}{ (1+x^2)^2 } \\
\end{align}

In the domain \( (0,\infty) \), the second derivative is strictly negative. This means that
\( f(x) \) is strictly concave in this domain. Therefore \( f(x) + f(y) < 2 f( (x+y)/2) \) for any \(x,y \in (0,\infty) \).

</p>

</details>

---

### Part B - Subjective questions

### Cyclic trapezoids

<p>
1. We have four cyclic points \(A\), \(B\), \(C\) and \(D\). \(AC\) and \(BD\) are  the diameters of the circle.
\(AB =12 \)cm and \(BC = 5\)cm. \(P\) is a point on the arc joining \(A\) & \(B\) which does not contain \(C\) and \(D\).
\(AP = a\), \(BP = b\), \(CP = c\) and \(DP = d\).  Find \(\frac {a+b}{c+d}\)  and  \(\frac {a-b}{d-c}\).
</p>


<p style="text-align:center;">
<img src="/assets/images/ptolemy_cmi_admission_2020.svg">
</p>

<details><summary>Solution</summary>

<p>Since \(AC\) and \(DB\) are diameters, \( \angle ABC \) and \( \angle DAB \) must be right angles. Hence, \(ABCD\) is a rectangle with
a diagonal whose length is 13 cm.</p>



<p>
Applying Ptolemy's theorem to trapezoids \(APBC\) and \(APBD\), we get the following two equations, respectively.
</p>

<p>
\begin{align}
12c = 13b + 5a \\
12d = 13a + 5b
\end{align}
</p>

Adding the two equations, we get \( 12(c+d) = 18(a+b) \).

\[ \boxed{  \frac{a+b}{c+d} = \frac{2}{3}  } \]

Since \(DB\) is a diameter, \( \angle DPB = 90^\circ \). Similarly, since \(AC\) is a diameter, \(\angle APC=90^\circ \). Applying Pythagoras
theorem to triangles \(DPB\) and \(APC\) we get:


\begin{align}
b^2 + d^2 = 13^2 \\
a^2 + c^2 = 13^2
\end{align}


\begin{align}
a^2 - b^2 &= d^2 - c^2 \\
(a+b)(a-b) &= (d-c)(d+c) \\\\
\frac{a-b}{d-c} &= \frac{c+d}{a+b}
\end{align}



\[ \boxed{ \frac{a-b}{d-c} = \frac{3}{2} } \]


<br>



<h4>Reference</h4>

<img src="/assets/images/sharygin.png" style="float:left;margin-right:20px;margin-top:10px;"/>

<p>
This problem appears in the book titled <i>Problems in plane geometry</i> by I.F.Sharygin (1982). It was part of a delightful series called <i>Science for everyone</i> by MIR publishers. <br><br>
</p>
<p>
See: Page 39, Section 1, Problem 183.
</p>

</details>



---

### Complex polygon

<p>
2. (i) Let \(z=e^{\frac{2i\pi}{n}}\) where \(n\geq 2\) is a positive integer. Prove that \(\sum_{k=0}^{n-1}z^k=0.\)
</p>




<details><summary>Solution</summary>

<p>
Since \(z^n=1\), we have \(z^n-1=0\).
</p>

<p>
\[ z^n-1 = (z^{n-1} + z^{n-2} + \cdots + 1)(z-1) = 0 \]
</p>

<p>For \(n\geq 2 \), \(z\neq 1\). So the first factor must be zero. This proves the statement.
</p>
</details>


---

<p>
2. (ii) Prove that \(\cos 1^\circ + \cos 41^\circ + \cos 81^\circ + \cdots + \cos 321^\circ = 0\)
</p>


<details><summary>Solution</summary>

<p>
\begin{align}
A &:= \cos 1^\circ + \cos 41^\circ + \cos 81^\circ + \cdots + \cos 321^\circ \\
B &:= \sin 1^\circ + \sin 41^\circ + \sin 81^\circ + \cdots + \sin 321^\circ \\
\end{align}
</p>


<p>
Notice that \(40^\circ=2\pi/9\). Let \( \theta = 1^\circ = \pi/180 \). Then:
</p>

<p>
\[ A+iB = e^{i\theta} \left( \sum_{k=0}^{8} e^{ \frac{2\pi i}{9}k } \right) \]
</p>

<p>
From problem 2(i), we know that RHS of the above equation is zero. Since \(A\) and \(B\) are real numbers, both of
them must be individually zero. In particular, \(A=0\), which proves the statement.
</p>


</details>

---


### Spider walk


<p>
3. A spider is moving along the curve \(y=x^3\) in the positive \(x-\)direction. It moves along the curve with a constant speed of \(10\) cm per second.
The spider has woven a web that connects it to the origin. The strand connecting it to the origin is taut. Find the rate of increase of the length of
the strand when \(x=\frac{1}{2}\).
</p>

<p style="text-align:center;">
<img src="/assets/images/cubic_curve.svg">
</p>


<details><summary>Solution</summary>
Let \(v_x\) and \(v_y\) define the horizontal and vertical components of the velocity of the spider. Since the speed of the spider is constant we have:

\[ \sqrt{v_x^2 + v_y^2} = 10 \mbox{ cm/s} \]


\begin{align}
y &= x^3 \\
\frac{dy}{dt} &= 3x^2 \frac{dx}{dt} \\
v_y &= 3x^2 v_x
\end{align}

When the spider is at \(x=1/2\), we have \( v_y = 3v_x/4 \). Since the speed is constant:

\begin{align}
\sqrt{ v_x^2 + \frac{9v_x^2}{16}  }  &= 10\\
\sqrt{ \frac{25v_x^2}{16} }  &= 10 \\
\frac{5v_x}{4} &= 10 \\
v_x &= 8 \mbox{ cm/s} \\
v_y &= 3v_x/4  = 6 \mbox{ cm/s}
\end{align}

We know the velocity at \(x=1/2\). Let us calculate \(dl/dt\), the rate of increase of the strand length at that moment.

\begin{align}
l  &= \sqrt{ x^2 + y^2 } \\
\frac{dl}{dt} &= \frac{1}{2\sqrt{ x^2 + y^2 }} \left(  2x\frac{dx}{dt} + 2y\frac{dy}{dt}  \right) \\\\
&= \frac{1}{\sqrt{ (1/2)^2 + (1/8)^2 }} \left(  \frac{1}{2}\cdot 8  +  \frac{1}{8} \cdot 6  \right) \\\\
&= \frac{4+3/4}{ \sqrt{\frac{1}{2^2}+\frac{1}{8^2}} } \\
&= \frac{38}{\sqrt{17}}\\
\frac{dl}{dt}&\approx 9.2 \mbox{ cm/s}
\end{align}
</details>


---

### Constrained function

<p>
4. i) A continuous function \(f(x)\) has the property that \(f(x^2)=f(x)^2.\) If the domain of \(f\) is \([0,1]\) and \(f(0)\neq 0,\) then show that \(f\) is unique and find \(f.\)
</p>

<details><summary>Solution</summary>

<p>
Since \(f(0)\) is non-zero, \(f(0)=f(0)^2 \implies f(0)=1\). Since \(f(x) = f(\sqrt{x})^2 \), the range of \(f\) is non-negative.
We will show that \(f(x)=1\).
</p>

<p>
Let \(p\in (0,1)\) be an arbitrary point and \(f(p) = q\).

\begin{align}
f(p^2) &= f(p)^2 = q^2 \\
f(p^4) &= q^4 \\
&\vdots \\
f(p^{2^n}) &= q^{2^n}
\end{align}

Since \(|p|< 1\) the  sequence \({p^{2^n}}\) converges to 0 as \(n\rightarrow \infty\). Since the function is continuous:

\[ f(0) = 1 = \lim_{n\rightarrow \infty} q^{2^n} \]

The sequence \(q^{2^n}\)  must converge to 1. This is possible only if \(q=1\). By continuity, \(f(1)=1\) too.
Therefore, the conditions imply that \(f\) is unique and that \(f(x)=1\).

</p>

</details>


---

<p>
ii) Consider the same property of \(f,\) but the domain of the function being \((0,\infty).\) Show that either \(f(x)=0\ \forall x\) or \(f(x)\neq 0\) \(\forall\) \(x.\)
</p>



<details><summary>Solution</summary>

<p>The proof is similar to the previous proof. For \(x=1\) we have:



\[f(1^2) = f(1)^2 \implies f(1)(f(1)-1) = 0\]

So \(f(1)\) is either 0 or 1.

</p>




<p><b>Lemma.</b> If \(f(1)=0\), then \(f(x)=0\).<br>

<i>Proof.</i>

For a contradiction, let us say there exists a point \(p\) such that \(f(p)=q\), where \(q>0\).

\begin{align}
f(\sqrt{p})^2 &= f(p) = q \\
f(\sqrt{p}) &= \sqrt{q} \\
f(p^{ 1/2^n } ) &= q^{1/2^n} \\
\lim_{n\rightarrow \infty} f(p^{ 1/2^n } ) &= q^{1/2^n} \\
f(1) &= 1 \;\;\;\; \mbox{ (a contradiction) }\;\; \square
\end{align}
</p>


<p><b>Lemma.</b> If \(f(1)=1\), then \(f(x) \neq 0 \;\forall x\).<br>

<i>Proof.</i>

For a contradiction, let us say there exists a point \(p\) such that \(f(p)=0\).

\begin{align}
f(\sqrt{p})^2 &= f(p) = 0 \\
f(\sqrt{p}) &= 0 \\
f(p^{ 1/2^n }) &= 0  \;\;\;\;\mbox{ (by induction)}\\
\lim_{n\rightarrow \infty} f(p^{ 1/2^n } ) &= 0 \\
f(1) &= 0 \;\;\;\; \mbox{ (a contradiction) }\;\; \square
\end{align}
</p>


</details>


---

<p>
iii) Show that there exist infinitely many continuous functions \(f(x)\) with the same property and with domain \((0,\infty)\) such that \(\int_0^{\infty}f(x)dx<1.\)
</p>


<details><summary>Solution</summary>
<p>
For any \(p>4\), the following function satisfies the conditions:

\[
    f(x) = \left\{\begin{array}{lr}
        x& \text{for } 0 < x \leq 1\\
        x^{-p} & \text{for } 1 < x < \infty \\
        \end{array} \right.
  \]

</p>

<p>
\begin{align}
\int_0^{\infty}f(x)dx &= \int_0^{1}x dx + \int_1^{\infty} x^{-p} dx   \\\\
&= \left. \frac{x^2}{2} \right \rvert_{0}^{1} \; +\;  \left. \frac{x^{-p+1}}{-p+1} \right \rvert_{1}^{\infty}   \\\\
&= \frac{1}{2} + \frac{1}{p-1} \\\\
&< \frac{5}{6} \;\;\;\mbox{ since }\; p>4
\end{align}
</p>





</details>

---

### Dependent roots

<p>
A monic polynomial has the following property: If \(r\) is a root, then \(r^2 -4\) is also a root. Let us denote this property by \(\tau\).
</p>



<p>
(i) Prove that there are exactly six such quadratic polynomials and find them.
</p>

<i>Note: The original problem in the CMI paper asked to find two quadratics instead of six. CMI has confirmed that this was a mistake.</i>

<details><summary>Solution</summary>

<p>
<i>Notation.</i> Let \(f(x):=x^2-4\). Let \(\alpha_1\) and \(\alpha_2\) be the roots of the equation \(f(x)=x\).
The values of the roots are:

\[ \alpha_1 = \left( \frac{1+\sqrt{17}}{2} \right) \;\;\;\alpha_2 = \left( \frac{1-\sqrt{17}}{2}  \right) \]

Suppose \(p(x)\) is a quadratic polynomial that has the property \(\tau\). Let \(r_1\) and \(r_2\) be the roots of \(p(x)\).

The constraint on the problem means that \(f(r_1) = r_1\mbox{ or } r_2\) and \(f(r_2) = r_1\mbox{ or }r_2\). We can find the candidate polynomials by enumerating all
four cases. The polynomials obtained are are numbered from (i) to (vi) in the table below.
</p>

<!--

| Case   | Possible \\(p(x)\\) |
| \\( f(r_1)=r_1 \\) and  \\( f(r_2)=r_2 \\) |  (i) \\( r_1=r_2=\alpha_1 \implies p(x) = (x-\alpha_1)^2 \\) <br><br> (ii) \\( r_1=r_2=\alpha_2 \implies p(x) = (x-\alpha_2)^2 \\) <br><br> (iii) \\( r_1=\alpha_1 \\)  and  \\(r_2=\alpha_2\\) \\(\;\implies p(x) = x^2-x-4 \\)  |
| \\( f(r_1)=r_2 \\) and \\( f(r_2)=r_1 \\) with \\( r_1\neq r_2 \\)  | \\( r_1^2 - 4 = r_2 \;\;\;(1) \\) <br> \\(  r_2^2-4 = r_1 \;\;\;(2) \\) <br><br> Subtracting (2) from (1) we get: <br> \\( r_1^2 - r_2^2 = r_2 - r_1  \\) <br> \\( r_1+r_2 = -1 \\) <br> \\( r_2 = -r_1-1 \\) <br> \\( r_1^2-4 = -r_1-1 \\) <br> \\( r_2^2-4=-r_2-1 \\) <br> <br> (iv) The previous two equations imply that \\(r_1\\) and \\(r_2\\) are the roots of the quadratic \\(p(x)=x^2+x-3\\) |
| \\( f(r_1)=r_1 \\) and \\( f(r_2)=r_1 \\) |  \\( r_1^2 - 4 = r_1 \;\;\;(1) \\) <br> \\(  r_2^2-4 = r_1 \;\;\;(2) \\) <br><br> Equating LHS of (1) and (2) we get: <br> \\( r_1^2 = r_2^2 \\) <br> So either \\( r_1=r_2 \\) (Case 1) or \\(r_1=-r_2\\). <br> (v) \\(r_1 = \alpha_1\\) and \\(r_2=-\alpha_1 \\)  implies \\( p(x) =  x^2-\alpha_1^2 \\)  <br> (vi) \\(r_1 = \alpha_2\\) and \\(r_2=-\alpha_2 \\)  implies \\( p(x) =  x^2-\alpha_2^2 \\)  |
| \\( f(r_1)=r_2 \\) and \\( f(r_2)=r_2 \\) | Same as Case 3.  |

-->

<p style="text-align:center;">
<img src="/assets/images/B5_1_cmi_exam_2020.png">
<img src="/assets/images/B5_2_cmi_exam_2020.png">
</p>




</details>

---

<p>
(ii) Consider the same property for cubic polynomials. Describe the process of finding them, but do not try to find the exact polynomials.
</p>


<details><summary>Solution</summary>

<p>
The procedure is similar to the one followed in part (i). Let the function \(f\) and \(\alpha\)s be as defined in the previous problem.
Let \(g(x)\) be a cubic polynomial with \(r_1,r_2\) and \(r_3\) as its roots.
</p>


<p>
The constraint on the problem means that:<br>

\begin{align}
f(r_1) &= r_1 \mbox{ or } r_2 \mbox{ or } r_3 \\
f(r_2) &= r_1 \mbox{ or } r_2 \mbox{ or } r_3 \\
f(r_3) &= r_1 \mbox{ or } r_2 \mbox{ or } r_3
\end{align}
</p>

<p>
We can find the candidate polynomials by enumerating all \(3^3=27\) cases.
</p>


<div style="margin-top:10px; margin-bottom: 10px; padding: 10px; border: 1px solid #cce ; border-radius: 4px;">

<h3>An example of the procedure</h3>
<p>Consider the following case:

\begin{align}
f(r_1) &= r_1 \\
f(r_2) &= r_2 \\
f(r_3) &= r_3
\end{align}

We get the following cubic polynomials as candidates for this case:

\begin{align}
&(x-\alpha_1)^3 \\
&(x-\alpha_2)^3\\
&(x-\alpha_1)^2(x-\alpha_2)\\
&(x-\alpha_1)(x-\alpha_2)^2
\end{align}
</p>

</div>





</details>

---

### Counting relations



<p>
6 (i) Find the total number of anti-symmetric relations \(R\) from \(S \times S\) where \(S=\{1,2,3\cdots n\}.\)
An anti-symmetric relation is defined as: \((a,b)\in R\implies (b,a)\notin R.\)
</p>

<details><summary>Solution</summary>
<p>
From the definition it follows that \( (a,a) \notin R \). For any unordered pair \( \{a,b\} \) there are three possibilities:
<ul>
<li>\( (a,b) \in R \)</li>
<li>\( (b,a) \in R \)</li>
<li>\( (a,b) \notin R \)</li>
</ul>

The number of unordered pairs is \( \binom{n}{2} \). So there are \( 3^{ \binom{n}{2} } \) anti-symmetric relations.

</p>

</details>

---

<p>
6. (ii) We have a set of points on a 2D-plane. Let \(S\) be a set of \(k\) vertical points and \(T\) be a set of
\(n\) vertical points as shown below. The \(i\)th point in \(S\) (resp. \(T\)) is denoted by \(S_i\) (resp. \(T_i\)).
</p>

<p style="text-align:center;">
<img src="/assets/images/bipartite_graph.svg">
</p>

<p>
An <i>edge</i> is an ordered pair \( \left(x,y\right) \) with \(x \in S\) and \(y \in T\).
A set of edges is said to be an <i>arrangement</i> if the following holds:


<ul>
<li>Any pair of edges in the arrangement is <i>non-crossing</i>, that is, if \( (S_a,T_b) \) and \( (S_c,T_d) \) are edges, then \(a\geq c \Leftrightarrow b\geq d\).</li>
<li>Every point in \(S\) and \(T\) is present in some edge in the arrangement. </li>
</ul>

The figure shown above is an arrangement since it satisfies both the conditions.<br>

Let \(f(k,n)\) denote the total number of arrangements. Write a recurrence for \( f(k,n) \). The expression in the recurrence must have
fixed number of terms.

</p>

<details><summary>Solution</summary>

In any arrangement, \( (S_k,T_n) \) is an edge. Let us partition the arrangements into three types:

<ul>

<li> Type I: \( (S_{k}, T_{n-1}) \) is an edge. There are \(f(k,n-1)\) such arrangements.</li>


<p style="text-align:center;">
<img src="/assets/images/cmi_solution_6_case1.svg"/>
</p>


<li> Type II: Both \( (S_{k}, T_{n-1}) \) and \( (S_{k-1},T_{n}) \) are not edges. There are \(f(k-1,n-1)\) such arrangements.</li>

<p style="text-align:center;">
<img src="/assets/images/cmi_solution_6_case2.svg"/>
</p>

<li> Type III: \( (S_{k-1}, T_{n}) \) is an edge. There are \(f(k-1,n-1)\) such arrangements.</li>

<p style="text-align:center;">
<img src="/assets/images/cmi_solution_6_case3.svg"/>
</p>


</ul>

<p>

For the base cases, both \( f(1,n)=1 \) and \( f(k,1)=1 \). For, \(n,k>1\), recurrence is given by:

\[ f(k,n) = f(k,n-1) + f(k-1,n-1) + f(k-1,n) \]

</p>

</details>

<p>
6. (iii) Find formulas for \( f(2,n) \) and \( f(3,n) \).
</p>

<details><summary>Solution</summary>

<p>
Notice that \(f(2,2)=3\).  Using the recurrence in part (ii):

\begin{align}
f(2,n) &= f(2,n-1) + f(1,n-1) + f(1,n) \\
 &= f(2,n-1) + 2 \\
 &= f(2,2) + 2(n-2)  \\
 &= 2n-1
\end{align}


\begin{align}
f(3,n) &= f(3,n-1) + f(2,n-1) + f(2,n) \\
 &= f(3,n-1) + 2n-3 + 2n-1\\
 &= f(3,n-1) + 4(n-1) \\
 &= f(3,n-1) + 4(n-1) \\
 &= f(3,n-2) + 4[ (n-2)  + (n-1)] \\
 &\;\; \vdots \\
 &= f(3,1) + 4\cdot \frac{n(n-1)}{2}  \\
 &= 2n^2-2n+1
\end{align}




</p>


</details>


