
2012-q1
---
A $2 .$ A differentiable function $f: \mathbb{R} \rightarrow \mathbb{R}$ satisfies $f(1)=2, f(2)=3$ and $f(3)=1 .$ Show that $f^{\prime}(x)=0$ for some $x$

2012-a1
---

since $f$ is differentiable, it is continuous. By the intermediate value theorem, there is $a \in(2,3)$ with $f(a)=2=f(1) .$ Now by Rolle's theorem there is $x \in(1, a)$ with $f^{\prime}(x)=0$
-OR-The continuous function $f$ over the closed interval [1,2] must attain its absolute maximum, which cannot be at either endpoint (since $f(2)>f(1) \text { and } f(2)>f(3))$. So the maximum must be at an interior point $x$ and then $f^{\prime}(x)=0 .-\mathrm{OR}-\mathrm{By}$ the mean value theorem, $f^{\prime}(y)=1>0$ for some $y \in(1,2)$ and $f^{\prime}(z)=-2<0$ for some $z \in(2,3)$ So $f^{\prime}(x)=0$ for some $x \in(y, z)$ since for a differentiable $f,$ the function $f^{\prime}$ satisfies the intermediate value property by Darboux's theorem. (This is important to say because $f^{\prime}$ need not be continuous.$)$

2012-q2
---
A4. Show that
$$
\lim _{x \rightarrow \infty} \frac{x^{100} \ln (x)}{e^{x} \tan ^{-1}\left(\frac{\pi}{3}+\sin x\right)}=0
$$


2012-a2
---

There is a positive constant $c$ such that $\tan ^{-1}\left(\frac{\pi}{3}+\sin x\right)>c$ for any $x,$ e.g. $c=\tan ^{-1}(0.04)$ will work since $\pi>3.12, \sin (x) \geq-1$ and $\tan ^{-1}$ is an increasing function. Moreover $\ln (x)<x$ for $x>0 .$ So the given ratio is sandwiched between 0 and $x^{101} / c e^{x} .$ Now use L'Hospital's rule repeatedly.

2012-q3ab
---


B4. Define
$$
x=\sum_{i=1}^{10} \frac{1}{10 \sqrt{3}} \frac{1}{1+\left(\frac{i}{10 \sqrt{3}}\right)^{2}} \quad \text { and } \quad y=\sum_{i=0}^{9} \frac{1}{10 \sqrt{3}} \frac{1}{1+\left(\frac{i}{10 \sqrt{3}}\right)^{2}}
$$
Show that a) $x<\frac{\pi}{6}<y$ and b) $\frac{x+y}{2}<\frac{\pi}{6} .$ (Hint: Relate these sums to an integral.)

2012-a3ab
---
a) Let $f(t)=1 /\left(1+t^{2}\right) .$ Then $y$ and $x$ are respectively the left and right hand Riemann sums for $f$ over the interval $\left[0, \frac{1}{\sqrt{3}}\right]$ using 10 equal parts, each of width $1 / 10 \sqrt{3} .$ since $f$ is a positive decreasing function, $y$ overestimates the area under $f$ over the given interval and
$x$ underestimates it. The area under $f$ over $\left[0, \frac{1}{\sqrt{3}}\right]$ is $\int_{0}^{1 / \sqrt{3}} f(t) d t=\left.\tan ^{-1}(t)\right|_{0} ^{1 / \sqrt{3}}=\frac{\pi}{6},$ so
$x<\frac{\pi}{6}<y .$ Note. Different normalizations are possible for $f,$ e.g., the more simpleminded choice $f(t)=\frac{1}{10 \sqrt{3}} \frac{1}{1+\left(\frac{1}{10 \sqrt{3}}\right)^{2}}$ considered over the interval [0,10] will work too.
b) $\frac{x+y}{2}$ can be interpreted as the sum of areas of 10 trapezoids as follows. Dividing
$\left[0, \frac{1}{\sqrt{3}}\right]$ into 10 equal parts, let the $i$ -th subinterval be $\left[t_{i-1}, t_{i}\right]$ with $i=0,1, \ldots, 10 .$ Then the $i$ -th trapezoid has base $\left[t_{i-1}, t_{i}\right]$ and it has two vertical sides, the left one of height $f\left(t_{i-1}\right)$ and the right one of height $f\left(t_{i}\right)$ (draw a picture and see). So we have to prove that the total area of trapezoids is less than the area under $f$. For this we should check concavity of $f$ (draw pictures and see why). Check that over the interval $\left(0, \frac{1}{\sqrt{3}}\right),$ we have $f^{\prime \prime}(t)=\frac{6 t^{2}-2}{\left(1+t^{2}\right)^{3}}<0,$ so $f$ is concave down and hence each trapezoid lies completely below the graph of $f$




---

2013-a7ii
---
We should consider what happens to the sign of $f^{\prime}(x) .$ For this we consider the following cases.
(1) Suppose $a \leq 1 / 4$. Because $1 /(x+1)^{2} \geq 1 / 4$ on the interval $[0,1], f^{\prime}(x) \leq 0,$ so the maximum is at 0 and the minimum is at $x=1 .$ So the difference is $1-(1 / 2+a)=$ $1 / 2-a \geq 1 / 4 \geq 1 / 12$
(2) Suppose $a \geq 1 .$ Then $f^{\prime}(x) \geq 0$ on the interval $[0,1],$ so maximum is at 1 and minimum at 0. We get $a+1 / 2-1=a-1 / 2 \geq 1 / 2 \geq 1 / 12$
(3) Suppose $1 / 4 \leq a \leq 1$. Now $f^{\prime}(x)=0$ at $\tilde{x}=\frac{1}{\sqrt{a}}-1 .$ For this range of $a, \tilde{x} \in[0,1] .$ In the interval $[0, \tilde{x}], f^{\prime}(x) \leq 0$ and in the interval $[\tilde{x}, 1], f^{\prime}(x) \geq 0 .$ Now we make two sub-cases depending on at which endpoint the maximum occurs.
(3i) Suppose $1 / 4 \leq a \leq 1 / 2$. Then $f(0) \geq f(1)$. So minimum is at $\tilde{x}$, maximum is at $x=0 . \quad f(\tilde{x})=\sqrt{a}-a+\sqrt{a}=2 \sqrt{a}-a$. So the difference between maximum and minimum is $1+a-2 \sqrt{a}=(1-\sqrt{a})^{2}$. This is smallest when $\sqrt{a}$ is closest to 1 and so $(1-\sqrt{a})^{2} \geq(1-1 / \sqrt{2})^{2}=3 / 2-\sqrt{2} .$ This is bigger than $1 / 12$ since $\left(\frac{3}{2}-\frac{1}{12}\right)=17 / 12$ and
$17^{2}=289 \geq 2 \times 12^{2}$
(3ii) Suppose $1 / 2 \leq a \leq 1 .$ Now $f(1) \geq f(0)$. Max is at 1 and minimum is at $\tilde{x}$. The difference is $a+1 / 2-\sqrt{a}+a-\sqrt{a}=2 a-2 \sqrt{a}+1 / 2=\left(\sqrt{2 a}-\frac{1}{\sqrt{2}}\right)^{2} .$ By a calculation
similar to the above it is bigger than $1 / 12$

----
2013-q1
---
1. For sets $A$ and $B,$ let $f: A \rightarrow B$ and $g: B \rightarrow A$ be functions such that $f(g(x))=x$ for each $x .$ For each statement below, write whether it is TRUE or FALSE.
a) The function $f$ must be one-to-one.
b) The function $f$ must be onto.
c) The function $g$ must be one-to-one.
d) The function $g$ must be onto.

2013-a1
---
Answer: FTTF.
If $g\left(x_{1}\right)=g\left(x_{2}\right),$ then $x_{1}=f\left(g\left(x_{1}\right)\right)=f\left(g\left(x_{2}\right)\right)=x_{2},$ so $g$ is one-to-one. Also $f$ is onto because each $x \in B$ is in the image of $f,$ namely $x=f(g(x))$. The other two statements are false, e.g. by constructing an example in which $A$ is a larger finite set than $B$.

2013-q2
---
2. Let $f: \mathbb{R} \rightarrow \mathbb{R}$ be a function, where $\mathbb{R}$ is the set of real numbers. For each statement below, write whether it is TRUE or FALSE.
a) If $|f(x)-f(y)| \leq 39|x-y|$ for all $x, y$ then $f$ must be continuous everywhere.
b) If $|f(x)-f(y)| \leq 39|x-y|$ for all $x, y$ then $f$ must be differentiable everywhere.
c) If $|f(x)-f(y)| \leq 39|x-y|^{2}$ for all $x, y$ then $f$ must be differentiable everywhere.
d) If $|f(x)-f(y)| \leq 39|x-y|^{2}$ for all $x, y$ then $f$ must be constant.

2013-a2
---
Answer: TFTT
In parts a and b, we have $|f(x)-f(a)|$ sandwiched between $\pm 39|x-a| .$ As $x \rightarrow a$ $\pm 39|x-a| \rightarrow 0$ and hence $f(x)-f(a) \rightarrow 0,$ so $f$ is continuous. But it need not be differentiable, e.g. $f(x)=|x|$ satisfies $f(x)-f(y)=|x|-|y| \leq|x-y| \leq 39|x-y| .$ But $f$ is not differentiable at $0 .$

In parts $\mathrm{c}$ and $\mathrm{d},$ we have $\left|\frac{f(x)-f(a)}{x-a}\right| \leq 39|x-a|,$ so by reasoning as for part a, we have $\lim _{x \rightarrow a} \frac{f(x)-f(a)}{x-a}=0,$ i.e., $f^{\prime}(a)=0$ for all $a,$ so $f$ is a constant function.

2013-q3
---
6. Calculate the following integrals whenever possible. If a given integral does not exist, state so. Note that $[x]$ denotes the integer part of $x,$ i.e., the unique integer $n$ such that $n \leq x<n+1$
a) $\int_{1}^{4} x^{2} d x$
Answer:
b) $\int_{1}^{3}[x]^{2} d x$
Answer:
c) $\int_{1}^{2}\left[x^{2}\right] d x$
Answer:
d) $\int_{-1}^{1} \frac{1}{x^{2}} d x$
Answer:

2013-a3
---

a) $\int_{1}^{4} x^{2} d x=\left.\frac{x^{3}}{3}\right|_{1} ^{4}=21$ using the fundamental theorem of calculus.

b) $\int_{1}^{3}[x]^{2} d x=1\left(1^{2}\right)+1\left(2^{2}\right)=5=$ area under the piecewise constant function $[x]^{2}$

c) $\int_{1}^{2}\left[x^{2}\right] d x=1(\sqrt{2}-1)+2(\sqrt{3}-\sqrt{2})+3(2-\sqrt{3})=5-\sqrt{2}-\sqrt{3}$ since the function $[x]^{2}$

is constant on intervals $[1, \sqrt{2}),[\sqrt{2}, \sqrt{3}),[\sqrt{3}, 2),$ taking values 1,2,3 respectively.

d) $\int_{-1}^{1} \frac{1}{x^{2}} d x=2 \lim _{t \rightarrow 0^{+}} \int_{t}^{1} \frac{1}{x^{2}} d x=2 \lim _{t \rightarrow 0^{+}}\left(-1+\frac{1}{t}\right)=\infty .$ The fundamental theorem
does not apply over the interval [-1,1] because $\frac{1}{x^{2}}$ goes to $\infty$ in the interval. It is also ok to answer that the integral does not exist (as a real number).



2013-q4
---
9. Let $\mathbb{R}=$ the set of real numbers. A continuous function $f: \mathbb{R} \rightarrow \mathbb{R}$ satisfies $f(1)=1$ $f(2)=4, f(3)=9$ and $f(4)=16 .$ Answer the independent questions below by choosing the correct option from the given ones.

a) Which of the following values must be in the range of $f ?$ Options: $5 \quad 25 \quad$ both neither

b) Suppose $f$ is differentiable. Then which of the follwing intervals must contain an $x$ such
that $f^{\prime}(x)=2 x ? \quad$ Options: $\quad(1,2) \quad(2,4) \quad$ both $\quad$ neither


c) Suppose $f$ is twice differentiable. Which of the following intervals must contain an $x$ such that $f^{\prime \prime}(x)=2 ?
$\quad(1,2)$
$(2,4)$
both neither

d) Suppose $f$ is a polynomial, then which of the following are possible values of its degree? $\begin{array}{lll}\text { Options: } & 3 & 4 & \text { both }\end{array}$
neither


2013-a41
---

(a) $5,$ by the intermediate value theorem, e.g., over the interval $[2,3] .$ Also $f(x)$ need not take the value $25,$ e.g., take $f(x)=x^{2}$ for $x<4$ and $f(x)=16$ for $x \geq 4$

(b) both

c) Suppose $f$ is twice differentiable. Which of the following intervals must contain an $x$ such that $f^{\prime \prime}(x)=2 ?$
Options: $\quad(1,2)$
(2,4)
both $\quad$ neither
Answer: (2,4)

4
both neither
Answer: 4
For parts b,c and $\mathrm{d},$ let $g(x)=f(x)-x^{2} .$ We have $g(1)=g(2)=g(3)=g(4)=0 .$ For part b, applying Rolle's theorem to $g(x)$ gives $g^{\prime}(x)=0$ for some values of $x$ in each of the intervals $(1,2),(2,3),(3,4) .$ For these values of $x,$ we have $f^{\prime}(x)=g^{\prime}(x)+2 x=2 x$

Far part $c,$ take from part b values $r \in(2,3)$ and $s \in(3,4)$ with $g^{\prime}(r)=0=g^{\prime}(s) .$ Applying Rolle's theorem to $g^{\prime}(x)$ in the interval $[r, s],$ we get for some $x \in(r, s) \subset(2,4)$ the equality $g^{\prime \prime}(x)=0$ and so $f^{\prime \prime}(x)=g^{\prime \prime}(x)+2=2 .$ There need not be an $x \in(1,2)$ with $f^{\prime \prime}(x)=2$
i.e., $g^{\prime \prime}(x)=0 .$ There are many ways to arrange this, for example let $g(x)=\sin (\pi x) .$ Then





2013-q5a
---
10. Let
$$ f(x)=\frac{x^{4}}{(x-1)(x-2) \cdots(x-n)} $$

where the denominator is a product of $n$ factors, $n$ being a positive integer. It is also given that the X-axis is a horizontal asymptote for the graph of $f .$ Answer the independent questions below by choosing the correct option from the given ones.
a) How many vertical asymptotes does the graph of $f$ have? Options: $n$ less than $n \quad$ more than $n \quad$ impossible to decide
b) What can you deduce about the value of $n ?$ $\begin{array}{llll}\text { Options: } & n<4 & n=4 & n>4 & \text { impossible to decide }\end{array}$
c) As one travels along the graph of $f$ from left to right, at which of the following points is the sign of $f(x)$ guaranteed to change from positive to negative? Options: $\quad x=0 \quad x=1 \quad x=n-1 \quad x=n$


2013-a5a
---
Answer: $n,$ at $x=1,2, \ldots, n$

Answer: $n>4,$ because $\lim _{x \rightarrow \pm \infty} f(x)=0$ and for this to happen, the degree of the denominator of $f(x)$ must be greater than that of the numerator.

Answer: $x=n-1,$ because $f(x)$ is positive for $x>n$ and $f(x)$ changes sign precisely when it passes through $x=1,2 \ldots, n .$ Note that the sign of $f(x)$ for $x<0$ and for $x \in(0,1)$ depends on the parity of $n$



2013-q6
---
2. A curve $C$ has the property that the slope of the tangent at any given point $(x, y)$ on $C$ is $\frac{x^{2}+y^{2}}{2 x y}$
a) Find the general equation for such a curve. Possible hint: let $z=\frac{y}{x}$
b) Specify all possible shapes of the curves in this family. (For example, does the family include an ellipse?)

2013-a6
---
Answer: The defining property of the curve $C$ is equivalent to the differential equation $\frac{d y}{d x}=\frac{x^{2}+y^{2}}{2 x y}=\frac{1}{2}\left(\frac{x}{y}+\frac{y}{x}\right) .$ It is convenient to let $z=y / x,$ so the equation becomes
$\frac{d y}{d x}=\frac{1}{2}\left(\frac{1}{z}+z\right) .$ To get this in terms of only $x$ and $z,$ differentiate $z=y / x$ with respect to $x$ to get $\frac{d z}{d x}=\frac{1}{x} \frac{d y}{d x}-\frac{y}{x^{2}}=\frac{1}{x}\left(\frac{d y}{d x}-z\right)=\frac{1}{x}\left(\frac{1}{2}\left(\frac{1}{z}+z\right)-z\right)=\frac{1}{x} \frac{1-z^{2}}{2 z},$ where we have substituted
for $\frac{d y}{d x}$ using the differential equation and then simplified. Separating the variables and integrating, we get $\int \frac{d x}{x}=\int \frac{2 z d z}{1-z^{2}},$ which gives $\log |x|=-\log \left|1-z^{2}\right|+$ a constant, i.e., $\log \left|1-z^{2}\right|=-\log |x|+K=\log |x|^{-1}+K .$ Exponentiating, we get $1-z^{2}=\pm \frac{e^{K}}{x}=\frac{c}{x}$
where $c$ is a nonzero constant. Substituting $z=y / x,$ we get $1-\frac{y^{2}}{x^{2}}=\frac{c}{x},$ i.e., $x^{2}-y^{2}=c x$ To be precise, we have to delete the points (0,0) and $(c, 0)$ from this solution, because for the given equation $\frac{d y}{d x}=\frac{x^{2}+y^{2}}{2 x y}$ to make sense, both $x$ and $y$ must be nonzero. If the equation were given as $2 x y \frac{d y}{d x}=x^{2}+y^{2},$ then this issue would not arise.



To see the shape of the curve, complete the square to get $\left(x-\frac{c}{2}\right)^{2}-y^{2}=\frac{c^{2}}{4},$ which is a hyperbola when $c \neq 0$. ( Note: By differentiating $x^{2}-y^{2}=c x,$ it is easy to see that $\frac{d y}{d x}=\frac{2 x-c}{y}=\frac{x^{2}+y^{2}}{2 x y}$ and that this holds even when $c=0 .$ Thus we get the two straight lines $y=\pm x$ also as solutions. The reason the above answer missed this possibility was because we put $1-z^{2}$ in the denominator while separating variables, which precludes $z=\pm 1,$ i.e., $y=\pm x .$ To be precise, even here we have to delete the origin from the two line


2013-q7
---
\mathrm{L. Consider the function } f ( x ) = a x + \frac { 1 } { x + 1 } ,
\text { where } a \text { is a positive constant.
Let } L = \text { the } largest value of $f(x)$ and $S=$ the smallest value of $f(x)$ for $x \in[0,1] .$ Show that $L-S>\frac{1}{12}$ for any $a>0$

2013-a7i
---
Let $f(x)=a x+\frac{1}{x+1} .$ We wish to understand the minimum and maximum of this function in the interval $[0,1] .$ Now $f(0)=1, f(1)=a+\frac{1}{2}$ and $f^{\prime}(x)=a-\frac{1}{(x+1)^{2}}$ Over the interval $[0,1],$ the value of $f^{\prime}(x)$ increases from $a-1$ at $x=0$ to $a-\frac{1}{4}$ at $x=1$

2013-q5b
---
d) How many inflection points does the graph of $f$ have in the region $x<0 ?$ Options: none $1 \quad$ more than 1 impossible to decide (Hint: Sketching is better than calculating.)
Answer:

2013-a5b
---
d) How many inflection points does the graph of $f$ have in the region $x<0 ?$ Options: $\quad$ none 1 more than 1 impossible to decide (Hint: Sketching is better than calculating.)
Answer: more than $1 .$ Note that $f(x)=0$ only at $x=0,$ with multiplicity $4 .$ Without loss of generality, let $n$ be even. (If $n$ is odd, the reasoning is completely parallel, see note at the end.) Now $f(x)>0$ for $x<1$ except at $x=0$ and $f$ has all derivatives for $x<1 .$ Due to the multiple root at $x=0,$ the graph of $f$ must be concave up (i.e. $f^{\prime \prime}(x)>0$ ) near $x=0 .$ Further, as $x \rightarrow-\infty,$ the values of $f(x)$ stay positive and $\rightarrow 0 .$ Therefore, as one traces the graph leftward from the origin, it must become concave down at least once and eventually concave up again so as to approach the X-axis from above. (Note: If $n$ is odd, $f(x)<0$ for $x<1$ except at $x=0 .$ As one traces the graph leftward from the origin, the function is initially as well as eventually concave down and must be concave up at least once in-between so as to approach the X-axis from below.)



2014-q1
---
A2. Consider the intergal $I=\int_{1}^{\infty} e^{a x^{2}+b x+c} d x,$ where $a, b, c$ are constants. Some combinations of values for these constants are given below and you have to decide in each case whether the integral $I$ converges.
(A) $I$ converges for $a=-1 \quad b=10 \quad c=100$
(B) $I$ converges for $a=1 \quad b=-10 \quad c=-100$
(C) $I$ converges for $a=0 \quad b=-1 \quad c=100$
(D) $I$ converges for $a=0 \quad b=0 \quad c=-100$

2014-a1
---
Answer: TFTF

2014-q2
---
A3. Given a real number $x,$ define $g(x)=x^{2} e^{x}$ if $x \geq 0$ and $g(x)=x e^{-x}$ if $x<0$
(A) The function $g$ is continuous everywhere.
(B) The function $g$ is differentiable everywhere.
(C) The function $g$ is one-to-one.
(D) The range of $g$ is the set of all real numbers.

2014-a2
---
Answer: TFTT

2014-q3
---
A12. The total length of all 12 sides of a rectangular box is $60 .$ (i) Write the possible values of the volume of the box. Your answer should be an interval. Now suppose in addition that the surface area of the box is given to be $56 .$ Find, if you can,
(ii) the length of the longest diagonal of the box (iii) the volume of the box.

2014-a3
---
Answers: $(0,125], 13,$ not possible to decide

2014-q4
---
B4. (i) Let $f$ be continuous on [-1,1] and differentiable at $0 .$ For $x \neq 0,$ define a function $g$ by $g(x)=\frac{f(x)-f(0)}{x} .$ Can $g(0)$ be defined so that the extended function $g$ is continuous at $0 ?$
(ii) For $f$ as in part (i), show that the following limit exists.
$$
\lim _{r \rightarrow 0^{+}}\left(\int_{-1}^{-r} \frac{f(x)}{x} d x+\int_{r}^{1} \frac{f(x)}{x} d x\right)
$$
(iii) Give an example showing that without the hypothesis of $f$ being differentiable at $0,$ the conclusion in (ii) need not hold.

2014-a4
---
Answer:
(i) Yes. We must define $g(0)=\lim _{x \rightarrow 0} g(x)=f^{\prime}(0),$ which exists by hypothesis.
(ii) Consider $\int_{-1}^{-r} g(x) d x=\int_{-1}^{-r} \frac{f(x)}{x} d x-\int_{-1}^{-r} \frac{f(0)}{x} d x=\int_{-1}^{-r} \frac{f(x)}{x} d x-f(0) \ln r .$ Similarly
$\int_{r}^{1} g(x) d x=\int_{r}^{1} \frac{f(x)}{x} d x-\int_{r}^{1} \frac{f(0)}{x} d x=\int_{r}^{1} \frac{f(x)}{x} d x+f(0) \ln r . \quad$ (Or observe that since $\frac{1}{x}$ is an
odd function, for $0<a<b, \int_{a}^{b} \frac{1}{x} d x=-\int_{-b}^{-a} \frac{1}{x} d x$.) Thus the expression inside the given limit is equal to $\int_{-1}^{-r} g(x) d x+\int_{r}^{1} g(x) d x,$ as $\pm f(0) \ln r$ cancels out.

Applying the fundamental theorem of calculus to the continuous function $g,$ we get an antiderivative $G$ of $g,$ where $G$ is defined on [-1,1] by $G(t)=\int_{-1}^{t} g(x) d x .$ So the given limit $=\lim _{r \rightarrow 0^{+}}\left(\int_{-1}^{-r} g(x) d x+\int_{r}^{1} g(x) d x\right)=\lim _{r \rightarrow 0^{+}}(G(-r)-G(-1)+G(1)-G(r))=$
$G(0)-0+G(1)-G(0)=G(1),$ where we have used the fundamental theorem to calculate the integrals and the fact that $G,$ being differentiable, is also continuous.
(iii) Define $f(x)=\frac{1}{-\ln \frac{x}{2}}$ for $x \in(0,1], f(x)=\frac{1}{\ln \left|\frac{x}{2}\right|}$ for $x \in[-1,0),$ and $f(0)=0 .$ Verify
that this works: $f$ is continuous at 0 and so on $[-1,1] .$ It is not differentiable at 0 as the relevant limit is $+\infty .$ The two integrals in the desired limit are equal (because $f$ is an odd function, so $\frac{f(x)}{x}$ is even ) and each integral is $+\infty$ as it amounts to $\lim _{t \rightarrow 0^{+}} \ln |\ln t| .$ Can you see how one might think of such $f ?$ E.g., check that choices like $|x|$ or even $x^{\frac{1}{3}}$ do not work. Compare the behaviour of these functions at $x=0$ with that of chosen $f$. (Minor point: we used $\frac{x}{2}$ instead of $x$ only to avoid trouble with dividing by $\ln |x|$ at endpoints $x=\pm 1$. We could have used $\frac{1}{\pm \ln |x|}$ if a smaller interval of definition is allowed, e.g., $x \in[-0.9,0.9]$ ).


2015-q1
---
Let $A, B$ and $C$ be unknown constants. Consider the function $f(x)$ defined by

\begin{align}
f(x) &=A x^{2}+B x+C \text { when } x \leq 0 \\
&=\ln (5 x+1) \text { when } x>0
\end{align}

Write the values of the constants $A, B$ and $C$ such that $f^{\prime \prime}(x),$ i.e., the double derivative of $f,$ exists for all real $x .$ If this is not possible, write "not possible". If some of the constants cannot be uniquely determined, write "not unique" for each such constant.

2015-a1
---
Answer: The only problem is at $x=0 .$ For continuity, $\ln (0+1)=C .$ For $f^{\prime}(0)$ to exist, $f$ must be continuous and the left and right derivatives of $f$ at $x=0$ (which are easily seen to exist) must match, i.e. $5=B$. For $f^{\prime \prime}(0)$ to exist, $f^{\prime}(0)$ must exist and left and right derivatives of $f^{\prime}$ at $x=0$ must match, i.e. $2 A=-5^{2} .$ So $A=-\frac{25}{2}, B=5, C=0$

2015-q2abc
---
Carefully solve the following series of questions. If you cannot solve an earlier part, you may still assume the result in it to solve a later part.
(a) For any polynomial $p(t),$ the limit $\lim _{t \rightarrow \infty} \frac{p(t)}{e^{t}}$ is independent of the polynomial $p .$ Justify this statement and find the value of the limit.
(b) Consider the function defined by

\begin{align}
q(x) &=e^{-1 / x} \text { when } x>0 \\
&=0 \text { when } x=0 \\
&=e^{1 / x} \text { when } x<0
\end{align}

Show that $q^{\prime}(0)$ exists and find its value. Why is it enough to calculate the relevant limit from only one side?
(c) Now for any positive integer $n,$ show that $q^{(n)}(0)$ exists and find its value. Here $q(x)$ is the function in part (b) and $q^{(n)}(0)$ denotes its $n$ -th derivative at $x=0$.

2015-a2a
---
Answer: (a) If $p(t)$ is constant, then the limit $=0 .$ Otherwise we get a form $\frac{\pm \infty}{\infty} .$ Using L'Hospital's rule, we get $\lim _{t \rightarrow \infty} \frac{p(t)}{\epsilon^{t}}=\lim _{t \rightarrow \infty} \frac{p^{\prime}(t)}{\epsilon^{t}}=0$ by induction on the degree of $t$ (or apply
L'Hospital's rule repeatedly).

2015-a2b
---
(b) The right side derivative $=\lim _{h \rightarrow 0^{+}} \frac{q(h)-q(0)}{h}=\lim _{h \rightarrow 0^{+}} \frac{e^{-1 / h}}{h}=\lim _{h \rightarrow 0^{+}} \frac{1 / h}{e^{1 / h}}=\lim _{t \rightarrow+\infty} \frac{t}{e^{t}} .$ (Let
$\left.t=1 / h . \text { As } h \rightarrow 0^{+}, t \rightarrow+\infty .\right)$ This limit is $0,$ e.g. by part $(\mathrm{a})$ Now $q$ is an even function, so letting $k=-h,$ the left side derivative $=\lim _{h \rightarrow 0^{-}} \frac{q(h)-q(0)}{h}=$ $\lim _{k \rightarrow 0^{+}} \frac{q(-k)}{-k}=\lim _{k \rightarrow 0^{+}} \frac{q(k)}{-k} .$ Using the earlier calculation this also equals $-0=0$
Note: It is wrong to argue that $q^{\prime}(0)=\lim _{x \rightarrow 0} q^{\prime}(x)$ because to do so, we first need to know that $q^{\prime}$ is continuous at $0,$ but we have not even shown that $q^{\prime}(0)$ exists! For the same reason it is wrong to argue below that $q^{(n)}(0)=\lim _{x \rightarrow 0} q^{(n)}(x)$

2015-a2c
---
(c) We will show by induction on $n$ that $q^{(n)}(0)=0 .$ The case $n=1$ is done. (We can even start the induction at $n=0$ by interpreting $q^{(0)}(x)=q(x) .$ ) Assuming that we are done up to $n$ and to prove the statement for $n+1,$ we need to calculate $\lim _{h \rightarrow 0} \frac{q^{(n)}(h)-q^{(n)}(0)}{h}=$ $\lim _{h \rightarrow 0} \frac{q^{(n)}(h)}{h},$ because $q^{(n)}(0)=0$ by induction. Therefore it is good to examine $q^{(n)}(h)$ for $h \neq 0 .$ This is easy to calculate by the usual rules, but the formulas will be different for positive and negative $h .$ For $h \neq 0,$ as $q$ is even, $q^{\prime}$ is odd, so $q^{\prime \prime}$ is even, etc. and in general $q^{(n)}(h)=(-1)^{n} q^{(n)}(-h) .$ Therefore, just as for part (b), it suffices to show that $\lim _{h \rightarrow 0^{+}} \frac{q^{(n)}(h)}{h}=0 .$ By another induction, we see easily that for $h>0, q^{(n)}(h)=p(1 / h) e^{-1 / h}$
for some polynomial $p .\left[\text { Proof: } q^{\prime}(h)=\left(\frac{1}{h^{2}}\right) e^{-1 / h} . \text { Assuming the result for } n,\right.$ we have $\left.q^{(n+1)}(h)=\left[p(1 / h) e^{-1 / h}\right]^{\prime}=-\frac{1}{h^{2}}\left(-p(1 / h)+p^{\prime}(1 / h)\right) e^{-1 / h}, \text { which has the desired form. }\right]$
So we have $\lim _{h \rightarrow 0^{+}} \frac{q^{(n)}(h)}{h}=\lim _{h \rightarrow 0^{+}} \frac{p(1 / h) e^{-1 / h}}{h}=\lim _{t \rightarrow \infty} t p(t) e^{-t}=\lim _{t \rightarrow \infty} \frac{t p(t)}{e^{t}}=0$ by part
(a). Here
we have again substituted $t=1 / h$

2016-q1
---
A function $f(x)$ is defined by the following formulas
$$
f(x)=\left\{\begin{array}{ll}
x^{2}+1 & \text { when } x \text { is irrational } \\
\tan (x) & \text { when } x \text { is rational. }
\end{array}\right.
$$
At how many $x$ in the interval $[0,4 \pi]$ is $f(x)$ continuous?
In each question below, four statements are given. For each statement, state if it is true or false. Write your answer to each question as a sequence of four letters ( $\mathbf{T}$ for True and $\mathbf{F}$ for False) in correct order.

2016-a1
---
The given function is defined using the two functions $x^{2}+1$ and $\tan (x) .$ Both these functions are continuous wherever they are defined. Since every irrational number $z$ has a non terminating, non repeating decimal expansion we see that given any $\epsilon>0$ there is a rational number $p$ such that the distance between $z$ and $p$ is less than $\epsilon .$ Using these facts one can see that the given function will be continuous precisely at those $x$ in the interval $[0,4 \pi]$ where $x^{2}+1=\tan (x) .$ since $x^{2}+1$ is positive, it will intersect tan $(x)$ exactly once in the intervals $\left[0, \frac{\pi}{2}\right],\left[\pi, \frac{3 \pi}{2}\right],\left[2 \pi, \frac{5 \pi}{2}\right],\left[3 \pi, \frac{7 \pi}{2}\right],$ as $\tan (x)$ increases from 0 to $\infty$ in each of these intervals. $\tan (x)$ is negative elsewhere in the given domain. So we have 4 points of continuity.


2016-q2
---
Given a continuous function $f,$ define the following subsets of the set $\mathbb{R}$ of real numbers.
$T=$ set of slopes of all possible tangents to the graph of $f$
$S=$ set of slopes of all possible secants, i.e. lines joining two points on the graph of $f$
(i) If $f$ is differentiable, then $S \subset T$.
(ii) If $f$ is differentiable, then $T \subset S$.
(iii) If $T=S=\mathbb{R},$ then $f$ must be differentiable everywhere.
(iv) Suppose 0 and 1 are in $S$. Then every number between 0 and 1 must also be in $S$.

2016-a2
---
TFFT
i The mean value theorem tells us $S \subset T$.
ii $T \subset S$ is false, example $f(x)=\sin (x) .$ Here $f^{\prime}(0)=1$ is in $T$ but not in $S$
iii $T=S=\mathbb{R}$ can happen at points where $f$ is not differentiable.
iv $S$ has mean value property, because of continuity. (Why?)


2016-q3a
---
Consider the function $f(x)=x^{\cos (x)+\sin (x)}$ defined for $x \geq 0$.
(a) Prove that
$$
0.4 \leq \int_{0}^{1} f(x) d x \leq 0.5
$$

2016-a3a
---
Solution. It is easy to see that for $0 \leq x \leq 1,$ we have $1 \leq \cos (x)+\sin (x) \leq \sqrt{2},$ and $s o$
$$
x^{1} \geq x^{\cos (x)+\sin (x)} \geq x^{\sqrt{2}}
$$
As all three functions are non-negative in $[0,1],$ we can integrate the inequalities over that interval to get
$$
\frac{1}{2} \geq \int_{0}^{1} f(x) d x \geq \frac{1}{\sqrt{2}+1}>\frac{1}{1.5+1}=0.4
$$

2016-q3b
---
(b) Suppose the graph of $f(x)$ is being traced on a computer screen with the uniform speed of $1 \mathrm{cm}$ per second (i.e., this is how fast the length of the curve is increasing). Show that at the moment the point corresponding to $x=1$ is being drawn, the $x$ coordinate is increasing at the rate of
$$
\frac{1}{\sqrt{2+\sin (2)}} \operatorname{cm} \operatorname{per} \text { second }
$$

2016-a3b
---
Solution. Length of the curve from $x=0$ to any given $x$ is $l(x)=\int_{0}^{x} \sqrt{1+f^{\prime}(u)^{2}} d u$ It is given that $\frac{d l}{d t}=1 \mathrm{cm} /$ second at all times. One needs to find $\frac{d x}{d t}$ when $x=1$

By chain rule $\frac{d l}{d t}=\frac{d l}{d x} \frac{d x}{d t} \cdot$ By the fundamental theorem of calculus $\frac{d l}{d x}=\sqrt{1+f^{\prime}(x)^{2}} .$ We calculate $f^{\prime}(1)=\cos (1)+\sin (1) \cdot\left(\text { Use } f(x)=x^{\cos (x)+\sin (x)}=e^{\ln x(\cos (x)+\sin (x))}, \text { etc. }\right)$ So at
$x=1, \frac{d l}{d x}=\sqrt{1+(\cos (1)+\sin (1))^{2}}=\sqrt{2+\sin 2} .$ Chain rule gives the answer.
(Remark: We are using calculus to analyze what in reality is a discrete situation, as a computer will draw pixel by pixel. So the whole description is an approximation. It is also probably more realistic to assume $\frac{d x}{d t}$ to be constant.)



2017-q1
---
Find the volume of the solid obtained when the region bounded by $y=\sqrt{x}, y=-x$ and the line $x=4$ is revolved around the $x$ -axis. (It may be useful to draw the specified region. $)$

2017-a1
---
Solution. From $x=0$ to $x=1$ we have $\sqrt{x} \geq|-x|,$ so from $x=0$ to $x=1$ the volume swept out by the part of the given region that lies below X-axis is included in the volume
1
swept out by the part above X-axis. So from $x=0$ and $x=1$ we just have to take the volume obtained by revolving the area below $y=\sqrt{x}$. Similarly, from $x=1$ to $x=4$ we have $|-x| \geq \sqrt{x},$ so here we just have to take the volume obtained by the revolving the area below $y=x .$ Thus the required volume is obtained by adding volumes of two solids of revolution around X-axis: area under $y=\sqrt{x}$ from $x=0$ to $x=1$ and area under $y=x$ from $x=1$ to $x=4$




2017-q2
---
Let $g$ be a function such that all its derivatives exist. We say $g$ has an inflection point at $x_{0}$ if the second derivative $g^{\prime \prime}$ changes sign at $x_{0}$ i.e., if $g^{\prime \prime}\left(x_{0}-\epsilon\right) \times g^{\prime \prime}\left(x_{0}+\epsilon\right)<0$ for all small enough positive $\epsilon$.
(a) If $g^{\prime \prime}\left(x_{0}\right)=0$ then $g$ has an inflection point at $x_{0}$. True or False?
(b) If $g$ has an inflection point at $x_{0}$ then $g^{\prime \prime}\left(x_{0}\right)=0 .$ True or False?
(c) Find all values $x_{0}$ at which $x^{4}(x-10)$ has an inflection point.

2017-a2
---
Solution. $\operatorname{In}(\mathrm{c}), g^{\prime \prime}(x)=20 x^{3}-120 x^{2}=20 x^{2}(x-6)$ and this changes sign only at
$x=6 .$ Note that for this function, $g^{\prime \prime}(0)=0$ but $g^{\prime \prime}$ does not change sign at $x=0,$ thus
(a) is FALSE. On the other hand (b) is TRUE: Suppose for some $g$, the double derivative $g^{\prime \prime}$ changes sign at $x_{0}$. Then $g^{\prime \prime}\left(x_{0}\right)=0$ as $g^{\prime \prime}$ is continuous (because $g^{\prime \prime}$ is given to be differentiable).

2017-q3
---
Write the values of the following.
(a) $\int_{-3}^{3}\left|3 x^{2}-3\right| d x$
(b) $f^{\prime}(1)$ where $f(t)=\int_{0}^{t}\left|3 x^{2}-3\right| d x$

2017-a3
---
Solution. (a) By symmetry we can calculate the definite integral from 0 to 3 and double the answer. Note that $\left|3 x^{2}-3\right|=3 x^{2}-3$ from $x=1$ to 3 and $\left|3 x^{2}-3\right|=3-3 x^{2}$ from $x=0$ to $1 .$ So break the calculation at $x=1$ etc.
\[
2
\]
(b) $\left|3 x^{2}-3\right|$ is a continuous function so by the fundamental theorem of calculus, $f^{\prime}(1)=$ $\left|3 \times 1^{2}-3\right|=0$

2017-q4
---
Consider the following function:
$$
f(x)=\left\{\begin{array}{ll}
x^{2} \cos \left(\frac{1}{x}\right), & x \neq 0 \\
a, & x=0
\end{array}\right.
$$

(a) Find the value of $a$ for which $f$ is continuous.
Use this value of $a$ to calculate the following.
(b) $f^{\prime}(0)$
(c) $\lim _{x \rightarrow 0} f^{\prime}(x)$

2017-q5
---
Answer the following questions
(a) Evaluate
$$
\lim _{x \rightarrow 0^{+}}\left(x^{x^{x}}-x^{x}\right)
$$

2017-a5
---

First consider the limit

\begin{aligned}
\lim _{x \rightarrow 0^{+}} x^{x} &=\lim _{x \rightarrow 0^{+}}\left(e^{\log _{x} x}\right) \\
&=\lim _{x \rightarrow 0^{+}}\left(e^{\frac{\log x}{1 / x}}\right)
\end{aligned}

Now consider the following limit

\begin{aligned}
\lim _{x \rightarrow 0^{+}} \frac{\log x}{1 / x} &=\lim _{x \rightarrow 0} \frac{1 / x}{-1 / x^{2}} \\
&=0
\end{aligned}

subst ituting the value 0 from (2) in equation (1) we get that the limit is 1 . Now

\begin{aligned}
\lim _{x \rightarrow 0^{+}}\left(x^{x^{x}}-x^{x}\right) &=\lim _{x \rightarrow 0^{+}} x^{x^{x}}-\lim _{x \rightarrow 0^{+}} x^{x} \\
&=\lim _{x \rightarrow 0^{+}} x^{\lim _{x \rightarrow 0^{+}} x^{x}}-\lim _{x \rightarrow 0^{+}} x^{x} \\
&=0-1 \\
&=-1
\end{aligned}


2017-q6
---
Let $p(x)$ be a polynomial of degree strictly less than 100 and such that it does not have $x^{3}-x$ as a factor. If
$$
\frac{d^{100}}{d x^{100}}\left(\frac{p(x)}{x^{3}-x}\right)=\frac{f(x)}{g(x)}
$$

for some polynomials $f(x)$ and $g(x)$ then find the smallest possible degree of $f(x) .$ Here $\frac{d^{100}}{d x^{100}}$ means taking the 100 th derivative.

2017-a6
---
Using the division algorithm we have
$$
\frac{p(x)}{x^{3}-x}=q(x)+\frac{r(x)}{x^{3}-x}
$$
As the degree of $q(x)$ is strictly less than that of $p(x)$ its $100 t h$ der ivative is certa inly zero. As $x^{3}-x$ is not a factor of $p(x)$ one may a ssume (without loss of ge nerality ) that $x^{2}-1$ is a divides $r(x)$. In that case we have

\begin{align}
\frac{d^{100}}{d x^{100}}\left(\frac{p(x)}{x^{3}-x}\right) &=\frac{d^{100}}{d x^{100}}\left(\frac{k}{x}\right) \\
&=\frac{100 ! k}{x^{100}}
\end{align}

Hence the least possible degree of $f(x)$ is $0 .$
If one assumes that $x^{3}-x$ doesn't divide $p(x)$ then we have
$$
\frac{r(x)}{x^{3}-x}=\frac{A^{\prime}}{x}+\frac{B^{\prime}}{x-1}+\frac{C^{\prime}}{x+1}
$$
Consequently,


\begin{align}
\frac{f(x)}{g(x)} &=\frac{A}{x^{101}}+\frac{B}{(x-1)^{101}}+\frac{C}{(x+1)^{101}} \\
\therefore f(x) &=A\left(x^{2}-1\right)^{101}+B\left(x^{2}+x\right)^{101}+C\left(x^{2}-x\right)^{101} \\
&=(A+B+C) x^{202}+101(B-C) x^{201}+\left(\left(\begin{array}{c}
101 \\
2
\end{array}\right) B+\left(\begin{array}{c}
101 \\
2
\end{array}\right) C-101 A\right) x^{200}+\cdots
\end{align}

Choosing $B=C$ and $A+B+C=0$ we see that the coefficient of $x^{200}$ is $(101)(102) \neq$
). Hence the least possible degree of $f(x)$ in this case is 200 .

2017-q7
---
The domain of a function $f$ is the set of natural numbers. The function is defined as follows:
$$
f(n)=n+\lfloor\sqrt{n}\rfloor
$$

where $\lfloor k\rfloor$ denotes the nearest integer smaller than or equal to $k .$ For example, $\lfloor\pi\rfloor=$ $3,\lfloor 4\rfloor=4 .$ Prove that for every natural number $m$ the following sequence contains at least one perfect square

$$ m, f(m), f^{2}(m), f^{3}(m), \ldots $$


The notation $f^{k}$ denotes the function obtained by composing $f$ with itself $k$ times, e.g., $f^{2}=f \circ f$

2017-a7
---
If $m$ is itself a square then we are do ne. So assume that $m=k^{2}+j$ for $1 \leq j \leq 2 k$. Hence we have $f(m)=k^{2}+j+k$. Consider the follow ing two sets

$$
\begin{array}{c}
A=\left\{m \text { a natural number } \mid m=k^{2}+j \text { and } 0 \leq j \leq k\right\} \\
B=\left\{m \text { a natural number } \mid m=k^{2}+j \text { and } k+1 \leq j \leq 2 k\right\}
\end{array}
$$

Suppose $m$ is in the set $B$. Then

\begin{align}
f(m) &=k^{2}+j+k \\
&=(k+1)^{2}+(j-k-1)
\end{align}

Hence $f(m)$ is eit her a square or is in $A$. Thus it is enough to assume that $m \in A$. In that case $k^{2}<f(m)<(k+1)^{2},$ so $\lfloor f(m)\rfloor=k$. Therefore
$$
f^{2}(m)=(k+1)^{2}+(j-1)
$$
This clearly implies that $f^{2 j}(m)=(k+j)^{2}$

2018-q1
---
Compute the following integral
$$
\int_{0}^{\frac{\pi}{2}} \frac{\mathrm{d} x}{(\sqrt{\sin x}+\sqrt{\cos x})^{4}}
$$

2018-a1
---
$\mathrm{Pull} \cos ^{2} x$ out from the denominator and then subst it ute $u$ for $\sqrt{\tan x}+1 .$ The a nswer is $\frac{1}{3}$

2019-q1
---
Let $f$ be a real valued continuous function defined on $\mathbb{R}$ satisfying
$f^{\prime}\left(\tan ^{2} \theta\right)=\cos 2 \theta+\tan \theta \sin 2 \theta,$ for all real numbers $\theta$
If $\left.f^{(} 0\right)=-\cos \frac{\pi}{12}$ then find $f(1)$

2019-a1
---
Note there was a typo in the exam; it was printed $f^{\prime}(0)$ instead of $f(0)$. Answer: Put $y=\tan ^{2} \theta .$ Then we have
$$
f^{\prime}(y)=1
$$
Hence the answer is $1-\cos \frac{\pi}{12}$

2019-q2
---
You have a piece of land close to a river, running straight. You are required to cut off a rectangular portion of the land, with the river forming one of the sides of the rectangle so, your fence will have three sides to it. You only have 60 meters of fencing. The maximum area that vou can enclose is $\ldots$

2019-a2
---
450 square meters.

2019-q3
---
Consider $f: \mathbb{R} \times \mathbb{R} \rightarrow \mathbb{R}$ defined as follows:
$$
f(a, b):=\lim _{n \rightarrow \infty} \frac{1}{n} \log _{e}\left[e^{n a}+e^{n b}\right]
$$
(a) $f$ is not onto i.e. the range of $f$ is not all of $\mathbb{R}$.
(b) For every $a$ the function $x \mapsto f(a, x)$ is continuous everywhere.
(c) For every $b$ the function $x \mapsto f(x, b)$ is differentiable everywhere.
(d) We have $f(0, x)=x$ for all $x \geq 0$.

2019-a3
---
FTFT

2019-q4
---
Let $f: \mathbb{R} \rightarrow \mathbb{R}$
(a) There is no continuous function $f$ for which $\int_{0}^{1} f(x)(1-f(x)) d x<\frac{1}{4}$
(b) There is only one continuous function $f$ for which $\int_{0}^{1} f(x)(1-f(x)) d x=\frac{1}{4}$
(c) There are infinitely many continuous functions $f$ for which $\int_{0}^{1} f(x)(1-f(x)) d x=\frac{1}{4}$

2019-a4
---
FFT

2019-q5
---
Evaluate $\int_{0}^{\infty}\left(1+x^{2}\right)^{-(m+1)} d x,$ where $m$ is a natural number.


2019-a5
---
Answer: There are various ways to solve this. One can start with the subsitution $x=\tan u,$ that changes the integral to
$$
I=\frac{1}{4} \int_{0}^{2 \pi}(\cos (u))^{2 m} d u
$$

Using integration by reduction technique the final answer is
$$
\frac{2 \pi}{4} \cdot \frac{(2 m) !}{2^{2 m}(m !)^{2}}
$$



